<html>

<head>
	<title>Charlie's Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="../style.css">
	<script src="../script.js" defer></script>
	<style>
		article {}

		img {
			image-repeat: none;
		}

		p {
			margin: 0.75% 15% 0 15%;
		}

		#myWorks {
			border-bottom: 2px solid #3081D0;
		}

		#myWorks a {
			color: #3081D0;
		}

		.img-container {
			padding: 3rem 0 3rem 0;
		}
	</style>


</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NM2B64ZJXM"></script>
<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() {
		dataLayer.push(arguments);
	}
	gtag('js', new Date());

	gtag('config', 'G-NM2B64ZJXM');
</script>

<body>

	<header>
		<div class="topnav">
			<button style="font-size:4em"><a href="javascript:void(0);" class="icon" onclick="menu();"><i
						class="fa fa-bars"></i></a></button>
			<nav id="navigation">
				<ul>
					<li class="effect"><a href="../index.html">Profile</a></li>
					<li class="effect" id="myWorks"><a href="../myWorks.html">My Works</a></li>

					<li class="effect"><a href="../contact.html"> Contact </a></li>

				</ul>
			</nav>

		</div>
		<h1><a href="../index.html">CHARLIE HA </a></h1>

	</header>


	<article>
		<div class="container">
			<h2>3D Model: Food Cart</h2>
		</div>
		<p>The assignment was to model a Food Cart. I modeled it to have a storage (by using extrude and pushed it in),
			drawers, and sauce bottles. For the mixing bowl, tissue plates and hand tissue box, I used the curve tool to draw
			out the shape of the bowl and revolved it. In the background, there is a table area with umbrellas and trash cans.
			I modeled the umbrella by modelling a sphere and delete the vertices to create the ridges, I went into edge mode
			to move out the edges of the umbrella to imitate the ribs of the umbrella. </p>
		<div class="img-container">
			<img src="../img/CharlieHa_FoodCart1.png">

		</div>
		<div class="img-container">
			<img src="../img/CharlieHa_FoodCart2.png">

		</div>
		<div class="img-container">
			<img src="../img/CharlieHa_FoodCart3.png">

		</div>
		<div class="img-container">
			<img src="../img/CharlieHa_FoodCart4.png">

		</div>
	</article>



</body>

</html>
<!--Citations 
"How TO- Mobile Navigation Menu", w3schools, https://www.w3schools.com/howto/howto_js_mobile_navbar.asp

-->