<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="ChloeAnimation.css">
  <script src="../script.js" defer></script>
  <title>Chloe Saves The Day</title>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NM2B64ZJXM"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'G-NM2B64ZJXM');
</script>

<body>
  <header>
    <div class="topnav">
      <button style="font-size:4em;margin: 1rem;padding: 0.5rem;"><a href="javascript:void(0);" class="icon"
          onclick="menu();"><i class="fa fa-bars"></i></a></button>
      <nav id="navigation">
        <ul>
          <li class="effect"><a href="../index.html">Profile</a></li>
          <li id="myWorks" class="effect"><a href="../myWorks.html">My Works</a></li>

          <li class="effect"><a href="../contact.html"> Contact </a></li>

        </ul>
      </nav>

    </div>
    <h1><a href="../index.html">CHARLIE HA</a></h1>

  </header>
  <div class="column">
    <h2>Chloe Saves The Day Animation</h2>

    <main>

      <div class="big-div-reflection">
        <div class="div-reflection"> <!--describe project date and time -->
          <h4>
            Project type:
          </h4>
          <p class="p-reflection">
            Animation project in Maya.
          </p>
          <h4>
            Project description:
          </h4>
          <p class="p-reflection">
            Animate a scene in which multiple characters interact.
          </p>
          <p class="p-reflection">
            Tell a story. Aim for around 40 - 60 seconds of action, with a heavy focus on refining the animation to make
            it smooth
            and believable.

          </p>
          <p class="p-reflection">
            -----------

          </p>
          <p class="p-reflection">
            Chloe is taking a rest in her apartment when an explosion happened, she quickly puts on her cloak of
            levitation, creates a portal, and teleports to the scene to stop the fire. Then she flies back and a loop
            begins.

          </p>
          <h4>
            Date:
          </h4>
          <p class="p-reflection">
            Nov 10 - Dec 23 2024
          </p>
          <h4>
            Role:
          </h4>
          <p class="p-reflection">
            3D Animator, Storyboard.
          </p>
        </div>
        <div class="div-reflection">
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/W87o5CrnWZs?autoplay=1&loop=1&playlist=W87o5CrnWZs"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
      </div>
      <h3>Project highlight:</h3>
      <div class="big-div-project-highlight">
        <div class="small-div-project-highlight">
          <h4> Reflection:</h4>
          <p class="reflection">
            The later part of the animation, where Chloe flies out to extinguish the fire, is faster than I anticipated.
            This makes the animation happen too fast and unimpressive. I wanted to create a heroic aura when Chloe
            arrives at the scene to stop the fire. I could have
            spaced the keyframes more to make the animation more realistic.
          </p>

        </div>










    </main>
  </div>



</body>

</html>